#spring.jpa.hibernate.ddl-auto= create
#spring.datasource.url= jdbc:postgresql://localhost:5432/test
#spring.datasource.username=abisheks
#spring.datasource.password=12345678
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#
#server.port=7000



